#!/usr/bin/env bash 
export ETCD_NAME=https://$(hostname -i):2379
export ETCD_CA_FILE=/etc/kubernetes/pki/etcd/ca.crt
export ETCD_CERT_FILE=/etc/kubernetes/pki/etcd/$(hostname)-server.crt
export ETCD_KEY_FILE=/etc/kubernetes/pki/etcd/$(hostname)-server.key


