#Whiltespace separated list of servers hosting the etcd cluster. Each entry consists of server and IP delimited by colon(sever:IP)
etcd_servers=
sleep_time=3
kube_api_etcd_client_cert=/etc/kubernetes/pki/apiserver-etcd-client.crt
kube_api_etcd_client_key=/etc/kubernetes/pki/apiserver-etcd-client.key
etcd_ca=/etc/kubernetes/pki/etcd/ca.crt
etcd_key=/etc/kubernetes/pki/etcd/ca.key
default_backup_loc=/etc/backup
default_restore_path=/var/lib/etcd-restore
masters=10.148.0.63 10.148.15.192
etcd_version=3.4.14
kube_install_git_repo=https://github.com/ratulb/k8s-easy-install.git
