#Whiltespace separated list of servers hosting the etcd cluster. Each entry consists of server and IP delimited by colon(sever:IP)
etcd_servers=spurious-entry:1.1.1.1 master:10.148.15.224 unreachable:1.2.3.4 worker:10.148.15.223
sleep_time=3
kube_api_etcd_client_cert=/etc/kubernetes/pki/apiserver-etcd-client.crt
kube_api_etcd_client_key=/etc/kubernetes/pki/apiserver-etcd-client.key
etcd_ca=/etc/kubernetes/pki/etcd/ca.crt
etcd_key=/etc/kubernetes/pki/etcd/ca.key
default_backup_loc=/etc/backup
default_restore_path=/var/lib/etcd-restore
k8s_master=master:10.148.15.224
etcd_version=3.4.14
