#Whiltespace separated list of servers hosting the etcd cluster. Each entry consists of server and IP delimited b
#by colon(sever:IP)
etcd_servers=master:10.148.0.54 etcd-1:10.148.0.55
sleep_time=10


