#Whiltespace separated list of servers hosting the etcd cluster. Each entry consists of server and IP delimited by colon(sever:IP)
etcd_servers=lb:10.148.15.202 w-1:10.148.15.205
sleep_time=3
etcd_ca=/etc/kubernetes/pki/etcd/ca.crt
etcd_key=/etc/kubernetes/pki/etcd/ca.key
default_backup_loc=/etc/backup
default_restore_path=/var/lib/etcd-restore
masters=m-1:10.148.15.203 m-2:10.148.15.204
etcd_version=3.4.14
kube_install_git_repo=https://github.com/ratulb/k8s-easy-install.git
